<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Lab || Research & Development</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
            <header class="text-gray-700 body-font">
                <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
                    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                        <img src="images/logo2.png" alt="logo" class="h-20 w-50">
                    </a>
                    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center" id="navtop">
                        <a class="mr-5 hover:text-gray-900">Home</a>
                        <a class="mr-5 hover:text-gray-900">Robots</a>
                        <a class="mr-5 hover:text-gray-900">Drones</a>
                        <a class="mr-5 hover:text-gray-900">Carrers</a>
                    </nav>
                    <button
                        class="inline-flex items-center bg-blue-700  border-0 py-3 px-3 focus:outline-none hover:bg-blue-600 rounded text-white mt-4 md:mt-0">Contact us
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </button>
                </div>
            </header>
        
        <section class="text-gray-700 body-font" id="secc">
            <div class="container mx-auto flex px-5 py-10 sm:py-20 md:flex-row flex-col items-center">
                <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                    <img class="rounded-full flex items-center justify-center" alt="hero" src="images/drone_flying.jpeg"
                        id="round">
                </div>
                <div
                    class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900  title1" id="title">
                        Building better Nepal
                        <br id="aa"> one step at a time <span class="text-orange-700">.</span>
                    </h1>
                    <p class="mb-4 text-gray-900" id="tex">We provide practical trainings to students
                        <br id="aa">
                        in the field of
                        Artificial Intelligence and Robotics</p>
                    <br>
                    <div class="flex justify-center">
                        <button
                            class="inline-flex text-white bg-orange-600 border-0 py-2 px-6 focus:outline-none hover:bg-orange-500 rounded text-lg">Let
                            us Teach You</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-4xl text-2xl text-lg font-medium title-font mb-4 text-gray-900" id="title">AI Based
                    Research & Development
                </h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base" id="tex">We build cutting edge services to
                    automate your business and services .</p>
            </div>
            <div class="flex flex-wrap -m-4 text-center bg-gray-100 rounded-lg">
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden" id="hovimg">
                        <img alt="content" class="object-cover object-center h-full w-full" src="images/image1.jpg">
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">AI based Surveillance</h2>
                    <p class="text-base leading-relaxed mt-2 p-2">Protect your home or property from unauthorized person using our Smart Surveillance technology.  Get an alert when someone enters our property without your permission.</p>
                    <a class="text-indigo-500 inline-flex items-center mt-3">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden" id="hovimg">
                        <img alt="content" class="object-cover object-center h-full w-full" src="images/image2.jpg">
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Robotic automation Lab</h2>
                    <p class="text-base leading-relaxed mt-2 p-2">We leverage the power of GPU parallel processing. With the help of NVIDIA Jetson Nano, we are able to build a semi- autonomous indoor vehicle. </p>
                    <a class="text-indigo-500 inline-flex items-center mt-3">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden" id="hovimg">
                        <img alt="content" class="object-cover object-center" src="images/image3.jpeg" >
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Mapping GIS using AI</h2>
                    <p class="text-base leading-relaxed mt-2 p-3">The drones equipped with camera can accurately help map the geolocations for urban planning. Engineers can leverage the data gathered through our GIS system to make better decisions. </p>
                    <a class="text-indigo-500 inline-flex items-center mt-3">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-10 mx-auto">
            <section class="text-gray-700 body-font">
                <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                    <div
                        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left items-center text-center">
                        <h1 class="title-font sm:text-4xl text-3xl mb-0 font-medium text-blue-900" id="title">What we do
                            ?
                        </h1>
                        <h4 class="hh4">Research, Prototype & Development</h4>
                        <p class="mb-8 leading-relaxed">Our experienced and passionate team of engineers work around the clock to build state of prototypes using cutting edge machine learning algorithms to solve real world problems.</p>
                    </div>
                    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                        <img class="object-cover object-center rounded" alt="hero" src="images/img1.svg">
                    </div>
                </div>
            </section>
            <hr>
            <section class="text-gray-700 body-font">
                <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                        <img class="object-cover object-center rounded" alt="hero" src="images/img2.svg">
                    </div>
                    <div
                        class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                        <h1 class="title-font sm:text-4xl text-3xl mb-0 font-medium text-blue-900" id="title">Areas we Serve
                        </h1>
                        <h4 class="hh4">Healthcare, Security & Agriculture Business</h4>
                        <p class="mb-8 leading-relaxed">We design and develop solutions for healthcare, Security, Agriculture Industries. Our products and solutions is enginerred to maximize the productivity and generate value. Our lab is open to experimentation and testing of any of your novel ideas.<br><br>Our team of domain experts will work with you to understand your business needs and customize solutions that fits your budget and objective.</p>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-4xl text-2xl font-medium title-font mb-4 text-gray-900" id="title">Meet our amazing
                    core Team members</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base" id="tex">We belive in Hard work, transparency and
                    innovation .
                </p>
            </div>
            <section class="text-gray-700 body-font bg-gray-100">
                <div class="container px-5 py-10 mx-auto">
                    <div class="flex flex-wrap -m-4">
                        <div class="md:w-1/4 w-1/2 lg:mb-0 mb-6 p-4">
                            <div class="h-full text-center">
                                <img alt="testimonial"
                                    class="w-50 h-50 mb-8 object-cover object-center rounded-full inline-block"
                                    src="images/slack _pic.png">
                                <br>
                                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"><strong>MILAN
                                        PANDEY</strong></h2>
                                <p class="text-gray-500">Product Manager & Strategy</p>
                                <a href="#">
                                    <center><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                                            </svg></center>
                                </a>
                            </div>
                        </div>
                        <div class="md:w-1/4 w-1/2 lg:mb-0 mb-6 p-4">
                            <div class="h-full text-center">
                                <img alt="testimonial"
                                    class="w-50 h-50 mb-8 object-cover object-center rounded-full inline-block"
                                    src="images/slack_pic4.png">
                                <br>
                                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"><strong>BIBEK
                                        SINGH</strong></h2>
                                <p class="text-gray-500">Head of Engineering</p>
                                <a href="#">
                                    <center><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                                            </svg></center>
                                </a>
                            </div>
                        </div>
                        <div class="md:w-1/4 w-1/2 lg:mb-0 p-4">
                            <div class="h-full text-center">
                                <img alt="testimonial"
                                    class="w-50 h-50 mb-8 object-cover object-center rounded-full inline-block"
                                    src="images/slack_pic5.png">
                                <br>
                                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"><strong>SONALISA
                                        DHUNGANA</strong>
                                </h2>
                                <p class="text-gray-500">Advisor / Business Development</p>
                                <a href="#">
                                    <center><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                                            </svg></center>
                                </a>
                            </div>
                        </div>
                        <div class="md:w-1/4 w-1/2 lg:mb-0 p-4">
                            <div class="h-full text-center">
                                <img alt="testimonial"
                                    class="w-50 h-50 mb-8 object-cover object-center rounded-full inline-block"
                                    src="images/slack _pic4.png">
                                <br>
                                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"><strong>HRITIK
                                        JOSHI</strong>
                                </h2>
                                <p class="text-gray-500">Robots & Drones Expert</p>
                                <a href="#">
                                    <center><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                                            </svg></center>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-4xl text-2xl font-medium title-font mb-0 text-gray-900" id="title">Send us a message
                </h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base"> <strong>Email :</strong>hello@smartlab.com</p>
            </div>
            <div class="lg:w-2/3 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
                    <div class="p-2 w-full">
                        <input
                            class="w-full bg-blue-100 rounded-lg border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-4"
                            placeholder="Name" type="text">
                    </div>
                    <div class="p-2 w-1/2">
                        <input
                            class="w-full bg-blue-100 rounded-lg border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-4"
                            placeholder="Email" type="text">
                    </div>
                    <div class="p-2 w-1/2">
                        <input
                            class="w-full bg-blue-100 rounded-lg border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-4"
                            placeholder="Phone no" type="text">
                    </div>
                    <div class="p-2 w-full">
                        <textarea
                            class="w-full bg-blue-100 rounded-lg border border-gray-400 focus:outline-none h-48 focus:border-indigo-500 text-base px-4 py-4 resize-none block"
                            placeholder="Leave a note"></textarea>
                    </div>
                    <div class="p-2 w-full">
                        <button
                            class="flex mx-auto text-white bg-orange-600 border-0 py-2 px-8 focus:outline-none hover:bg-orange-500 rounded text-lg">Send
                            Message</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <footer class="text-white body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <span class="text-orange-600">SMART&nbsp;<span class="text-white">LAB
                        </span><br>
                        <p class="text-gray-400 font-sm text-sm">Research & Development</p>
                    </span>
                </a>
              <p class="mt-2 text-sm text-gray-500">One step toward future.</p>
            </div>
            <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <nav class="list-none mb-10">
                  <li>
                    <a class="title-font font-medium text-white tracking-widest text-sm mb-1" style="text-decoration: underline;">Home</a>
                  </li>
                  <li>
                    <a class="title-font font-medium text-white tracking-widest text-sm mb-1" style="text-decoration: underline;">Robots</a>
                  </li>
                  <li>
                    <a class="title-font font-medium text-white tracking-widest text-sm mb-1" style="text-decoration: underline;">Drones</a>
                  </li>
                  <li>
                    <a class="title-font font-medium text-white tracking-widest text-sm mb-1" style="text-decoration: underline;">Carrers</a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium  tracking-widest text-sm mb-3">NEPAL</h2>
                <nav class="list-none mb-10">
                  <li>
                    <a class="text-gray-300 hover:text-gray-200">Kritipur-06, Chobhar</a>
                  </li>
                  <li>
                    <a class="text-gray-300 hover:text-gray-200">Kathmandu,Nepal</a>
                  </li>
                  <li>
                    <a href="tel:+977 986 322 9297" class="text-blue-500"><span>+977 986-322-9297</span></a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <h2 class="title-font font-medium  tracking-widest text-sm mb-3">CANADA</h2>
                <nav class="list-none mb-10">
                  <li>
                    <a class="text-gray-300 hover:text-gray-200">100 City Center Drive, Mississaga</a>
                  </li>
                  <li>
                    <a class="text-gray-300 hover:text-gray-200">Ontario, Canada</a>
                  </li>
                  <li>
                    <a href="tel:+1 647 667 7947" class="text-blue-500"><span>+1
                        647-667-7947</span></a>
                  </li>
                </nav>
              </div>
              <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                <span class="inline-flex">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                            </path>
                        </svg>
                    </a>
                </span>
                <div class="flex flex-wrap -m-2">
                    <div class="p-2 w-full">
                        <input
                            class="w-full bg-gray-100 rounded-lg border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2"
                            placeholder="Enter your Email" type="text">
                    </div>
                    <div class="p-2 w-full">
                        <button
                            class="w-full text-white bg-orange-600 border-0 py-2 px-8 focus:outline-none hover:bg-orange-500 rounded text-lg">SUBSCRIBE</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </footer>
    <script src="js/app.js"></script>
</body>

</html>